{
  "cSpell.words": [
    "Authed",
    "charkour",
    "daisyui",
    "Ducki",
    "Formik",
    "gsap",
    "haha",
    "nextjs",
    "qstash",
    "subrouters",
    "supabase",
    "superjson",
    "svgr",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "typesafe",
    "unauthed",
    "upstash",
    "USEEFFECTS"
  ]
}
